name: lux_production_builder
title: lux_production_builder
username:
account: rachelkisela
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1065697
bundleId: 2710315
url: https://rachelkisela.shinyapps.io/lux_production_builder/
when: 1578343060.94768
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .csv|.RData|AU19_Home.csv|AU19_Life_on_Earth.csv|AU19_Pseudonym.csv|AU19_Pumpkin_Spice.csv|LUX Role Survey AU19 (Responses) EDITED BY RACHEL - Form Responses 1.csv|WI20_Home.csv|WI20_Life_on_Earth.csv|WI20_Pseudonym.csv|WI20_Pumpkin_Spice.csv|WI21_Home.csv|WI21_Life_on_Earth.csv|WI21_Pseudonym.csv|WI21_Pumpkin_Spice.csv
